# tfm-back

./: .dockerignore  .gitignore  build.gradle  deploy.sh
src/main/java/back/: BackApp.java
src/main/java/back/controladores/: IndexController.java
src/main/java/back/controladores/iam/: IamCtl.java  SesionCtl.java
src/main/java/back/controladores/modelos/: EvaluarCtl.java
src/main/java/back/controladores/seguridad/: CredencialesCtrl.java  LogoutController.java  ReCaptchaCtl.java  WebConfig.java
src/main/java/back/controladores/usuarios/: PermisosCtl.java  UsuariosCtl.java
src/main/java/back/logica/basededatos/iam/: Consultas.java  IamDB.java  SesionDB.java
src/main/java/back/logica/basededatos/seguridad/: Consultas.java  CredencialesDB.java  LogoutDB.java  SeguridadDB.java  UsuarioDB.java
src/main/java/back/logica/basededatos/usuarios/: Consultas.java  PermisosDB.java  UsuariosDB.java
src/main/java/back/logica/entidades/: Permiso.java  PermisoAlcance.java  Usuario.java
src/main/java/back/logica/flujos/iam/: IamFlujo.java  SesionFlujo.java
src/main/java/back/logica/flujos/modelos/: EvaluarFlujo.java
src/main/java/back/logica/flujos/seguridad/: Captcha.java  CredencialesFlujo.java  LogoutFlujo.java  Reader.java  SeguridadService.java
src/main/java/back/logica/flujos/usuarios/: PermisosFlujo.java  UsuariosFlujo.java
src/main/java/back/logica/io/iam/: IamIn.java
src/main/java/back/logica/io/modelos/: EvaluarIn.java
src/main/java/back/logica/io/seguridad/: CredencialesIn.java
src/main/java/back/logica/io/usuarios/: PermisosIn.java  UsuariosIn.java
src/main/java/back/utiles/: Captcha.java  CorreoSMTPService.java  DBCoreService.java  Env.java  FrameworkService.java  MySqlCP.java  Reader.java  SeguridadService.java  SerializadorService.java
src/main/resources/: application.properties
src/main/resources/stg/claves/jwt/: generateKeys.sh
src/test/java/back/: BackAppTest.java
