spring.main.lazy-initialization=true
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
allowed.origins = https://suneyes.site,https://backend.cloud.suneyes.site
allowed.headers = Authorization,Origin,Content-Type,Accept,withCredentials,Cookie
