spring.main.lazy-initialization=true
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
allowed.origins = http://127.0.0.1:3000,https://suneyes.site
allowed.headers = Authorization,Origin,Content-Type,Accept,withCredentials,Cookie
